clickXpath "//*[@id='ctaf_home_user_list']/li[2]/a"
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='table_view_go_order_queue']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='ctaf_order_edit_type_selection_take_out']/span"
clickXpath "//*[@id='ctaf_order_edit_save']"
clickXpath "//*[@id='products_list_container']/div/ul[1]/li[3]/a/span"
clickXpath "//*[@id='products_list_container']/div/ul/li/a/span[1]"
clickXpath "//*[@id='ctaf_ordered_item_list']"
clickXpath "//*[@id='lineItem_ctaf_list_item_container']"
clickXpath "//*[@id='number-of-cards_i']"
clickXpath "//*[@id='number-of-cards_i']"
clickXpath "//*[@id='ordered_item_overlay_save']"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"