clickXpath "//*[@id='ctaf_home_user_list']/li[2]/a/span[1]"
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
setXpath "//*[@id='ctaf_login_password']" 49
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='table_view_go_order_queue']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='ctaf_order_edit_type_selection_dine_in']/span"
clickXpath "//*[@id='ctaf_order_edit_save']"
clickXpath "//*[@id='products_list_container']/div/ul[1]/li[8]/a"
clickXpath "//*[@id='selectLabel-6bf71020-c7a7-47f1-b182-b0656c87efae']/span[2]"
clickXpath "//*[@id='selectInput-6bf71020-c7a7-47f1-b182-b0656c87efae']"
clickXpath "//*[@id='selectLabel-eb50e821-e35e-4870-ca94-a1d774b6e300']/span[1]"
clickXpath "//*[@id='selectInput-eb50e821-e35e-4870-ca94-a1d774b6e300']"
clickXpath "//*[@id='ctaf_modifier_save']"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"