clickXpath "//*[@id='ctaf_home_user_list']/li[1]/a/span[2]"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='table_view_go_order_queue']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='ctaf_order_details']/div[3]/div[1]/div[2]/div[2]/button"
clickXpath "//*[@id='order-calculator_btn_0_1']"
clickXpath "//*[@id='order-calculator_btn_0_2']"
clickXpath "//*[@id='order-calculator_btn_2_2']"
clickXpath "//*[@id='order-calculator_btn_2_2']"
clickXpath "//*[@id='order-calculator_btn_2_1']"
clickXpath "//*[@id='order-calculator_btn_4_3']"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"
clickXpath "//*[@id='ctaf_main_header_login_user_name']/a"