clickXpath "//*[@id='ctaf_home_user_list']/li[1]/a"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='table_view_go_order_queue']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='products_list_container']/div/ul/li[3]/a"
clickXpath "//*[@id='products_list_container']/div/ul/li[4]/a/span[1]"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"
clickXpath "//*[@id='filters_button']"
clickXpath "//*[@id='appLayout']/div[2]/span/div/div/div/div/div/div/div[2]/div/fieldset[2]"
clickXpath "//*[@id='ctaf_server_filter']"
clickXpath "//*[@id='list-item-wrapper-1']/label"
clickXpath "//*[@id='list-item-1']"
clickXpath "//*[@id='ctaf_server_filter_apply']"
clickXpath "//*[@id='ctaf_order_queue_filters_apply']"
clickXpath "//*[@id='order_queue_navigate_to_table_view']"
clickXpath "//*[@id='ctaf_main_header_login_user_name']/a"