clickXpath "//*[@id='ctaf_home_user_list']/li[1]/a/span[1]"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='ctaf_head_text_main_menu_list']"
clickXpath "//*[@id='list_menu_item_orders-main_menu_list']/label"
clickXpath "//*[@id='menu_item_orders-main_menu_list']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='products_list_container']/div/ul/li[4]/a/span[1]"
clickXpath "//*[@id='products_list_container']/div/ul/li[7]/a/span[1]"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"
clickXpath "//*[@id='ctaf_main_header_login_user_name']/a"