clickXpath "//*[@id='ctaf_home_user_list']/li[1]/a/span[2]"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='online_status']/a/span"
clickXpath "//*[@id='connectivity_no_internet_connection']/div[3]/div/input"
clickXpath "//*[@id='table_view_go_order_queue']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='products_list_container']/div/ul/li[4]/a/span[1]"
clickXpath "//*[@id='products_list_container']/div/ul/li[3]/a/span[1]"
clickXpath "//*[@id='ctaf_category_list']/ul[1]/li[3]/a/span"
clickXpath "//*[@id='products_list_container']/div/ul/li[6]/a"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"
clickXpath "//*[@id='order_queue_navigate_to_table_view']"
clickXpath "//*[@id='ctaf_main_header_login_user_name']/a"