clickXpath "//*[@id='ctaf_home_user_list']/li[2]/a/span[1]"
clickXpath "//*[@id='number_0_1']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_cancel']"
clickXpath "//*[@id='ctaf_home_user_list']/li[1]/a/span[2]"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='number_0_0']"
clickXpath "//*[@id='ctaf_login_submit']"
clickXpath "//*[@id='ctaf_head_text_main_menu_list']"
clickXpath "//*[@id='list_menu_item_orders-main_menu_list']/label"
clickXpath "//*[@id='menu_item_orders-main_menu_list']"
clickXpath "//*[@id='new_order_button']"
clickXpath "//*[@id='ctaf_calculator_icon']"
clickXpath "//*[@id='order-calculator_btn_0_1']"
clickXpath "//*[@id='order-calculator_btn_0_2']"
clickXpath "//*[@id='order-calculator_btn_1_2']"
clickXpath "//*[@id='order-calculator_btn_4_3']"
clickXpath "//*[@id='ctaf_order_details_queue_button']"
clickXpath "//*[@id='ctaf_overlay_alert_close']"
clickXpath "//*[@id='order_queue_navigate_to_table_view']"
clickXpath "//*[@id='ctaf_main_header_login_user_name']/a"